{
  "name": "tenax",
  "version": "1.0.0",
  "description": "Universal NodeJs security monitoring lockup assessment",
  "main": "tenax.js",
  "scripts": {
    "version": "npm version",
    "protect": "snyk protect",
    "test": "snyk test && jest",
    "coverage": "jest --coverage",
    "coveralls": "npm run coverage && cat ./coverage/lcov.info | coveralls",
    "watch": "jest --watch",
    "snyk-auth": "npm snyk auth",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cryptix720/tenax"
  },
  "directories": {
    "lib": "./lib"
  },
  "peerDependencies": {
    "grunt": "*"
  },
  "dependencies": {
    "aproba": "~1.2.0",
    "archy": "~1.0.0",
    "blerg": "0.0.3",
    "bluebird": "~3.5.1",
    "coveralls": "^3.0.2",
    "glob": "^7.1.3",
    "graceful-fs": "~4.1.11",
    "install": "^0.12.2",
    "json-parse-better-errors": "^1.0.2",
    "lock-verify": "^2.0.2",
    "lodash.clonedeep": "~4.5.0",
    "lodash.uniq": "~4.5.0",
    "log-driver": "^1.2",
    "npm": "^6.4.1",
    "npm-audit-report": "^1.3.1",
    "npm-registry-fetch": "^1.1.0",
    "npmlog": "~4.1.2",
    "pacote": "^9.1.0",
    "qw": "~1.0.1",
    "ramda": "^0.27.2",
    "read-package-tree": "^5.2.1",
    "rimraf": "~2.6.2",
    "sanctuary": "^0.15.0",
    "slide": "~1.1.6",
    "snyk": "^1.231.0",
    "ssri": "^6.0.0",
    "uuid": "^3.3.2"
  },
  "engines": {
    "node": ">=4",
    "iojs": ">=1.6.1"
  },
  "paths": {
    "es6": "node_modules/requirejs-babel/es6",
    "babel": "node_modules/requirejs-babel/babel-4.6.6.min"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "chai": "~1.9.0",
    "grunt": "*",
    "grunt-cli": "*",
    "istanbul": "~0.2.4",
    "jest": "^23.6.0",
    "mocha": "~1.17.1",
    "nodeunit": "*",
    "require-inject": "^1.4.3",
    "sinon": "~1.8.0",
    "sprintf-js": "~1.1.1"
  },
  "keywords": [
    "tenax",
    "files",
    "delete",
    "fast",
    "atomic",
    "universal",
    "yara-support",
    "yara",
    "cmd",
    "scripts",
    "scan",
    "monitoring",
    "shrinkwrap",
    "json",
    "detect",
    "respond",
    "protect",
    "javascript",
    "malwarehunter",
    "details",
    "npm"
  ],
  "author": "chris pro",
  "license": "MIT",
  "access": "rules",
  "snyk": true
}
